Music Manager/App.xaml

<Application x:Class="Koopakiller.Apps.MusicManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.MusicManager.ViewModel"
             xmlns:ui="clr-namespace:Koopakiller.Apps.MusicManager.UI"
             xmlns:converter="clr-namespace:Koopakiller.Apps.MusicManager.Converter"
             d1P1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Taupe.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatToggleButton.xaml" />-->
                
                <ResourceDictionary Source="Themes/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <ui:AutoTypeTemplateSelector x:Key="AutoTypeTemplateSelector"/>
            <converter:AreEqualConverter x:Key="AreEqualConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>