Music Manager/View/PlaylistsView.xaml

<UserControl x:Class="Koopakiller.Apps.MusicManager.View.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.MusicManager.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:PlaylistsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Playlist" Command="{Binding AddPlaylistCommand}"/>
            <Button Content="Add Playlist for all music files" Command="{Binding AddAllSongsPlaylistCommand}"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Playlists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:AllSongsPlaylistViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Update" Command="{Binding UpdateSongsCommand}" />
                            <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" />
                            <Button Content="Open" Command="{Binding OpenCommand}" />
                            <Button Content="Delete" Command="{Binding DeleteCommand}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PlayListItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        <StackPanel Grid.Row="0" Grid.Column="01" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" />
                            <Button Content="Open" Command="{Binding OpenCommand}" />
                            <Button Content="Delete" Command="{Binding DeleteCommand}" />
                        </StackPanel>
                        <Expander Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Header="Songs">
                            <Grid Background="White" AllowDrop="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <command:EventToCommand  Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <command:EventToCommand  Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Click or drop music files to add" Command="{Binding AddMusicFileCommand}"/>
                                </StackPanel>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding SongFiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding }"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
