Music Manager/View/PlaylistsView.xaml

<UserControl x:Class="Koopakiller.Apps.MusicManager.View.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.MusicManager.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:PlaylistsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Style="{StaticResource MenuButtonPanel}" >
            <Button Content="Add Playlist" Command="{Binding AddPlaylistCommand}"/>
            <Button Content="Add Playlist for all music files" Command="{Binding AddAllSongsPlaylistCommand}"/>
        </WrapPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Playlists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:AllSongsPlaylistViewModel}">
                    <Grid Margin="0 2 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE117;" ToolTip="Update songs in this playlist" Command="{Binding UpdateSongsCommand}" />
                            <Button Style="{StaticResource GlyphButton}" Content="&#xEC50;" ToolTip="Open Folder" Command="{Binding OpenFolderCommand}" />
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE160;" ToolTip="Open" Command="{Binding OpenCommand}" />
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE107;" ToolTip="Delete" Command="{Binding DeleteCommand}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PlaylistItemViewModel}">
                    <Grid Margin="0 2 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="0" Grid.Column="01" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE105;" ToolTip="Save" Command="{Binding SaveCommand}"/>
                            <Button Style="{StaticResource GlyphButton}" Content="&#xEC50;" ToolTip="Open Folder" Command="{Binding OpenFolderCommand}" />
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE160;" ToolTip="Open" Command="{Binding OpenCommand}" />
                            <Button Style="{StaticResource GlyphButton}" Content="&#xE107;" ToolTip="Delete" Command="{Binding DeleteCommand}" />
                            <ToggleButton Style="{StaticResource GlyphToggleButton}" Content="&#xE189;" ToolTip="Show music files" Name="ShowMusicFiles"/>
                        </StackPanel>
                        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" 
                                Visibility="{Binding IsChecked, ElementName=ShowMusicFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid Background="White" AllowDrop="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <command:EventToCommand  Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragOver">
                                        <command:EventToCommand  Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DropButtonStyle}" Content="Click or drop music files to add" Command="{Binding AddMusicFileCommand}"/>
                                </StackPanel>
                                <ListBox Grid.Row="1" ItemsSource="{Binding SongFiles}">
                                    <!--<ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding }"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>-->
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
